
NEXT_PUBLIC_SUPABASE_URL=https://hkiclvumqtufsvmjrpid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraWNsdnVtcXR1ZnN2bWpycGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTUxODYsImV4cCI6MjA4Mzc5MTE4Nn0.bLN9GnEltPYIDtr52TLL25F5JArFKyXJeSC3VlTqMnA
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_8S-4Syer5Te8YzzkS-zJSg_toXDfJdB
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraWNsdnVtcXR1ZnN2bWpycGlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIxNTE4NiwiZXhwIjoyMDgzNzkxMTg2fQ.NtR6SU32ga3dWDoJo290XQXrP3qq2aQpsMWpZMbL6Bo
DATABASE_URL="postgresql://postgres.hkiclvumqtufsvmjrpid:alPRj3tcNIFjwkvr@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.hkiclvumqtufsvmjrpid:alPRj3tcNIFjwkvr@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=sb_secret_fw5Z9QlihR7I5n6_60S4Kw_aSFzDsvn
NEXTAUTH_URL=http://localhost:3000
